.filter-button
  display: inline-block
  width: 100%
  margin: 10px 0

  &__item
    display: inline-block
    padding: 6px 12px
    font-size: 1em
    border-radius: 2em
    margin-right: 5px
    margin-bottom: 5px
    cursor: pointer
    background-color: #4f5965
    color: #dcdcdc
    transition: background .25s ease

    &.active
      background-color: #0099ff
      color: #ffffff

    &.more
      background-color: #343c44
      color: #7b8080

    & sup
      font-size: 0.6rem
      font-weight: 700
      margin-left: 5px
      color: #92979c

  &__item:hover
    transition: background .25s ease
    background-color: #3a3f46
    color: #dcdcdc