.photoWrap
  width: 100%

.name-filter
  width: 100%
  margin: 0 auto 6px
  padding: 0 15px
  background-color: #2c3038
  border-radius: 6px

.filter-range
  width: 98%
  margin: 0 auto
  padding: 30px 0 30px

  & .input-range__label
    color: #fff

  & .input-range__track--active,
  & .input-range__slider
    background: #0099ff

  & .input-range__slider
    border: 1px solid #2c3038;



.filter-result
  width: 100%
  margin: 0 auto 6px
  padding: 15px
  background-color: #2c3038
  border-radius: 6px

  &__title,
  &__year
    display: inline-block
    margin-right: 10px

  &__name
    margin: 0 5px




