.photo
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: auto
  margin-right: -8px

  &__item 
    position: relative
    overflow: hidden

  &__col
    width: 32%
    margin-right: 8px
    background-clip: padding-box

    & > div
      margin-bottom: 8px
      
    & img,
    & video
      width: 100%
      height: auto
      display: block
      border-radius: 8px
      
.overlay 
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 15px
  background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8))
  border-radius: 0 0 6px 6px
  transform: translateY(100%)
  transition: transform .2s ease

  &__item
    display: inline-block
    font-size: 0.8rem
    margin: 0 4px 4px 0
    padding: 2px 8px 3px
    border-radius: 1em
    background: #4f5965
    color: #dcdcdc

  &__name
  &__description
    margin-bottom: 10px

.photo__item:hover .overlay
  transform: translateY(0%)
  transition: transform .2s ease