$bgColor: black
$blueBgColor: #0099ff
$purpleBgColor: #3f51b5
$orangeBgColor: #ff9800
$textColor: #ffffff
$darkTextColor: #757575

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $bgColor
  color: $textColor
  font-size: 16px
  font-family: sans-serif

a 
  color: $blueBgColor
  text-decoration: none
  border-bottom: 1px solid rgba(0, 153, 255, .3)
  transition: all .2s ease-in-out
a:hover 
  color: #f44336
  text-decoration: none
  border-bottom: 1px solid rgba(244, 67, 54, .3)
  transition: all .2s ease-in-out
